# on-the-reliability-of-code-comprehension-proxies-replication

./: .dockerignore  Dockerfile  Dockerfile.analysis  LICENSE  README.MD  REQUIREMENTS  STATUS  Table2-data.csv  Uni1_Uni2_comparison_rows.csv  Uni1_vs_Uni2_merged.csv  analysisdocker.patch  analyze_student_factors.py  background_stats.csv  background_stats.py  background_vs_experts.csv  compare_University1_University2_correlations.py  correlate_expert_vs_students.py  correlate_single_expert_vs_students.py  correlation_results.csv  correlation_results_single.csv  cs_knowledge_results.xlsx  docker-compose.yml  dockercompose.yml  fixrunall.patch  generate_table1.py  generate_table2.py  paperartifact.patch  per_student_correlations.csv  per_student_correlationsUni1.csv  per_student_correlationsUni2.csv  per_student_correlationsWUni2.csv  per_student_correlations_sencond.csv  per_student_correlations_single.csv  per_student_rankings.xlsx  plot_all.py  plot_case_dist.py  proxy_tie_metrics_per_student.csv  proxy_tie_metrics_summary.csv  requirements.txt  run_all.py  (+15 more)
App/: README.md
App/ServerApp/: .gitignore  phase1_submissions.txt  pom.xml
App/ServerApp/src/main/java/com/github/erfanarvan/serverapp/: SubmissionController.java
App/ServerApp/src/main/resources/: application.properties
App/ServerApp/src/test/java/com/github/erfanarvan/serverapp/: SubmissionControllerTest.java
App/ServerApp/users/: experts_panel.json
code_snippets/: familaritySurvey.js  question_design_process_and_prompts_used.txt  repositories.xlsx  selected_methods.csv  selected_methods.xlsx  snippets-implementations.java
experts_study/: README.md  disagreement_points.js  experts_registration_data.json  generate_stats_round1.py  generate_stats_round2.py  generate_stats_round3.py  generate_table3.py  generate_table4.py  generate_table6.py  round1_submissions_raw.json  round1_submissions_transfered.json  round2_submissions_raw.json  round2_submissions_transfered.json  round3_submissions_raw.json  round3_submissions_transfered.json  (+1 more)
(+119 files in other folders)
